@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    background: wheat;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff; 
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
.container .left_side
{
    position: relative;
    background-color: #c0a08c;
    padding: 40px;
}
.profiletext
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profiletext .imgbx
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 20%;
    overflow: hidden;
}
.profiletext .imgbx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.profiletext h2
{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profiletext h2 span
{
    font-size: 0.8em;
    font-weight: 300;
}
.contactinfo
{
    padding: 20px;
}
.contactinfo a
{
    color: black;
}
.title
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactinfo ul
{
    position: relative;
}
.contactinfo ul li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactinfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #000000;
}
.contactinfo ul li span
{
    color: #fff;
    font-weight: 300;
}
.contactinfo.education li
{
    margin-bottom: 15px;
}
.contactinfo.education h5
{
    color: #000000;
    font-weight: 500;
}
.contactinfo.education h4:nth-child(2)
{
    color: #fff;
    font-weight: 500;
}
.contactinfo.education h4
{
    color: #fff;
    font-weight: 300;
}
.contactinfo.hobbies .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: #f0f0f0;
    display: block;
    margin-top: 5px;
}
.contactinfo.hobbies .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #af7a64;
}
.container .right_side
{
    position: relative;
    background-color: #fff;
    padding: 40px;
}
.about
{
    margin-bottom: 50px;
}
.about:last-child
{
    margin-bottom: 0;
}
.title2
{
    color: black;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p
{
    color: #333;
}
.about .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .company
{
    min-width: 150px;
} 
.about .box .company h5
{
    text-transform: uppercase;
    color: black;
    font-weight: 600;
}
.about .box .text h4
{
    text-transform: uppercase;
    color: #000000;
    font-size: 16px;
}
.skills .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4
{
    text-transform: uppercase;
    color: black;
    font-weight: 500;
}
.skills .box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.skills .box .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #af7a64;
}
.interest ul
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li .fa 
{
    color: black;
    font-size: 18px;
    width: 20px;
}
.container2
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 750px;
    background: #fff; 
    margin: 50px;
    display: flex;
    flex-wrap: wrap;

}
.container .container2
{
    flex: 300px;
}
.btn
{
    border: none;
    outline: none;
    background: none;
}


@media (max-width: 1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr)
    }
    .interest ul 
    {
        grid-template-columns: repeat(2,1fr);
    }
}